<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenSSRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-k6-eze">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-Yw-Tx4">
                                <rect key="frame" x="117" y="76" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Mfy-zm-qvj"/>
                                    <constraint firstAttribute="height" constant="180" id="u4I-KH-wei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authen SNRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-9G-3f5">
                                <rect key="frame" x="115" y="284" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K6s-9n-qLj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="Upx-Oe-djB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="hDK-zc-0qa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xxp-oP-8yV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="0.075004834000000006" blue="0.02817468419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-Iz-cQJ">
                                <rect key="frame" x="117" y="341" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LC2-f1-GWA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="hLj-Qf-FW1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-Fa-6rf">
                                <rect key="frame" x="117" y="379" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="CsT-aA-ncN"/>
                                    <constraint firstAttribute="height" constant="30" id="M3r-dH-VG2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-vm-DKN">
                                <rect key="frame" x="117" y="417" width="180" height="30"/>
                                <color key="backgroundColor" red="0.94902592897415161" green="0.9490082859992981" blue="0.94902020692825317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1f4-Nw-b3O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="q3H-uh-17L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.03724114337" blue="0.25338376289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-GG-NiU">
                                <rect key="frame" x="115" y="455" width="184" height="30"/>
                                <color key="backgroundColor" red="0.99224579277426783" green="1" blue="0.96865534058629299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pA-ax-rBJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="fsH-GL-WAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="1" green="0.0" blue="0.074743433492410638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="0.79783098899844218" blue="0.63770069492728187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYH-k6-eze" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7oR-7a-lPJ"/>
                            <constraint firstItem="hN1-Fa-6rf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyP-By-SkI"/>
                            <constraint firstItem="gZk-GG-NiU" firstAttribute="top" secondItem="Cjc-vm-DKN" secondAttribute="bottom" constant="8" id="TU6-LX-ncb"/>
                            <constraint firstItem="AGk-Yw-Tx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYz-Ak-Q1N"/>
                            <constraint firstItem="NL1-9G-3f5" firstAttribute="top" secondItem="AGk-Yw-Tx4" secondAttribute="bottom" constant="28" id="V2S-f1-DAc"/>
                            <constraint firstItem="hN1-Fa-6rf" firstAttribute="top" secondItem="3Dp-Iz-cQJ" secondAttribute="bottom" constant="8" id="WbR-WC-PTM"/>
                            <constraint firstItem="Cjc-vm-DKN" firstAttribute="top" secondItem="hN1-Fa-6rf" secondAttribute="bottom" constant="8" id="fRt-Bs-nZc"/>
                            <constraint firstItem="AGk-Yw-Tx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fSy-a7-lMF"/>
                            <constraint firstItem="PYH-k6-eze" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="guA-1u-cu5"/>
                            <constraint firstItem="PYH-k6-eze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gzr-QA-zYg"/>
                            <constraint firstItem="NL1-9G-3f5" firstAttribute="top" secondItem="AGk-Yw-Tx4" secondAttribute="bottom" constant="28" id="iM8-2j-Cxd"/>
                            <constraint firstItem="Cjc-vm-DKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwI-rt-yq8"/>
                            <constraint firstItem="PYH-k6-eze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nJF-VQ-930"/>
                            <constraint firstItem="gZk-GG-NiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5A-Xe-7FQ"/>
                            <constraint firstItem="3Dp-Iz-cQJ" firstAttribute="top" secondItem="NL1-9G-3f5" secondAttribute="bottom" constant="23" id="rSa-6Z-eMY"/>
                            <constraint firstItem="3Dp-Iz-cQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDs-D0-89o"/>
                            <constraint firstItem="NL1-9G-3f5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z93-Z8-scc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="Mce-xc-GOJ">
            <objects>
                <viewController title="Register" id="OWp-EI-Sr3" customClass="Regis" customModule="AuthenSSRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUD-IK-gXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sbG-zA-GLP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igb-6b-BuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper" width="227.5" height="341"/>
    </resources>
</document>
